<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4a80f8fe872c4d69be940581658a1c7b" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="FamilyOrganizerModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FamilyOrganizerModel.AppUser" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FamilyOrganizerModel.Balance" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FamilyOrganizerModel.Comment" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FamilyOrganizerModel.Photo" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FamilyOrganizerModel.ShoppingPlan" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FamilyOrganizerModel.TodayPlan" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="FamilyOrganizerModel.Transaction" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="FamilyOrganizerModel.FK_dbo_AppUsers_dbo_Photos_PhotoId" ManuallyRouted="false" />
        <AssociationConnector Association="FamilyOrganizerModel.FK_dbo_Comments_dbo_AppUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="FamilyOrganizerModel.FK_dbo_TodayPlans_dbo_AppUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="FamilyOrganizerModel.FK_dbo_Transactions_dbo_AppUsers_ToUserId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>